<?XML Version="1.0">
<nidocument>
<nicomment>
<nifamily familyname="Analysis" displayname="Analysis">
</nifamily>
</nicomment>
<nierror code="-23096">
Analysis:  Too many decimal points.
</nierror>
<nierror code="-23095">
Analysis:  Not a valid function.
</nierror>
<nierror code="-23094">
Analysis:  Incomplete function expression.
</nierror>
<nierror code="-23093">
Analysis:  Incomplete expression.
</nierror>
<nierror code="-23092">
Analysis:  Variables output problem.
</nierror>
<nierror code="-23091">
Analysis:  Inconsistency in variables or numbers.
</nierror>
<nierror code="-23090">
Analysis:  Contains more than one variable.
</nierror>
<nierror code="-23089">
Analysis:  Contains variables.
</nierror>
<nierror code="-23088">
Analysis:  Wrong variable name.
</nierror>
<nierror code="-23087">
Analysis:  Wrong letter or undefined variable in the formula.
</nierror>
<nierror code="-23086">
Analysis:  Wrong function call.
</nierror>
<nierror code="-23085">
Analysis:  Wrong number format.
</nierror>
<nierror code="-23084">
Analysis:  Wrong decimal point.
</nierror>
<nierror code="-23083">
Analysis:  Bracket problem at the end.
</nierror>
<nierror code="-23082">
Analysis:  Bracket problem at the beginning.
</nierror>
<nierror code="-23081">
Analysis:  Bracket problem.
</nierror>
<nierror code="-23055">
Analysis:  Argument out of range [0,1).
</nierror>
<nierror code="-23054">
Analysis:  Non-unique variables.
</nierror>
<nierror code="-23053">
Analysis:  Signal length not a power of two and >= 4.
</nierror>
<nierror code="-23052">
Analysis:  Signal length not a prime and >= 5.
</nierror>
<nierror code="-23051">
Analysis:  Signal length not a power of two.
</nierror>
<nierror code="-23050">
Analysis:  Signal length not a multiple of number.
</nierror>
<nierror code="-23049">
Analysis:  Invalid window length.
</nierror>
<nierror code="-23048">
Analysis:  Invalid time increment.
</nierror>
<nierror code="-23047">
Analysis:  The argument is out of range [0,100].
</nierror>
<nierror code="-23046">
Analysis:  Empty array.
</nierror>
<nierror code="-23045">
Analysis:  n < k
</nierror>
<nierror code="-23044">
Analysis:  Argument out of range [0,1].
</nierror>
<nierror code="-23043">
Analysis:  Argument out of range (0,1].
</nierror>
<nierror code="-23042">
Analysis:  Negative argument.
</nierror>
<nierror code="-23041">
Analysis:  Not exactly two variables.
</nierror>
<nierror code="-23040">
Analysis:  Derivative out of range.
</nierror>
<nierror code="-23039">
Analysis:  Parameter problem.
</nierror>
<nierror code="-23038">
Analysis:  No variables in expression.
</nierror>
<nierror code="-23037">
Analysis:  Not exactly two functions.
</nierror>
<nierror code="-23036">
Analysis:  Different parameters.
</nierror>
<nierror code="-23035">
Analysis:  Nonpositive number.
</nierror>
<nierror code="-23034">
Analysis:  Ill conditioned system
</nierror>
<nierror code="-23033">
Analysis:  Vectors have different dimensions or empty vectors.
</nierror>
<nierror code="-23032">
Analysis:  Maximum does not exist.
</nierror>
<nierror code="-23031">
Analysis:  No valid point.
</nierror>
<nierror code="-23030">
Analysis:  m >= n >= 0 is violated or the matrix of derivatives has the wrong dimension.
</nierror>
<nierror code="-23029">
Analysis:  The Levenberg Marquardt VI has failed. 
</nierror>
<nierror code="-23028">
Analysis:  Wrong model equation.
</nierror>
<nierror code="-23027">
Analysis:  Not exactly one variable.
</nierror>
<nierror code="-23026">
Analysis:  No optimum found.
</nierror>
<nierror code="-23025">
Analysis:  Invalid triplet (a,b,c).
</nierror>
<nierror code="-23024">
Analysis:  No root found.
</nierror>
<nierror code="-23023">
Analysis:  Wrong dimension of start.
</nierror>
<nierror code="-23022">
Analysis:  Nonpositive accuracy or nonpositive delta x(h).
</nierror>
<nierror code="-23021">
Analysis:  Both function values have the same sign.
</nierror>
<nierror code="-23020">
Analysis:  Left point greater than right point.
</nierror>
<nierror code="-23019">
Analysis:  Right point is a root.
</nierror>
<nierror code="-23018">
Analysis:  Left point is a root.
</nierror>
<nierror code="-23017">
Analysis:  Multiple roots.
</nierror>
<nierror code="-23016">
Analysis:  Singular eigenvector matrix.
</nierror>
<nierror code="-23015">
Analysis:  Empty X0.
</nierror>
<nierror code="-23014">
Analysis:  A and X0 have different dimensions.
</nierror>
<nierror code="-23013">
Analysis:  Matrix vector conflict.
</nierror>
<nierror code="-23012">
Analysis:  Nonpositive accuracy.
</nierror>
<nierror code="-23011">
Analysis:  Nonpositive step rate.
</nierror>
<nierror code="-23010">
Analysis:  Wrong input, Cash Karp method.
</nierror>
<nierror code="-23009">
Analysis:  Wrong input, Runge Kutta method.
</nierror>
<nierror code="-23008">
Analysis:  Wrong input, Euler method.
</nierror>
<nierror code="-23007">
Analysis:  Not a graphs file.
</nierror>
<nierror code="-23006">
Analysis:  Not a valid path.
</nierror>
<nierror code="-23005">
Analysis:  Negative distance.
</nierror>
<nierror code="-23004">
Analysis:  Number of color palettes out of range.
</nierror>
<nierror code="-23003">
Analysis:  Number of contours out of range.
</nierror>
<nierror code="-23002">
Analysis:  Discrepancy between function, variables and coordinates.
</nierror>
<nierror code="-23001">
Analysis:  Syntax error of parser.
</nierror>
<nierror code="-23000">
Analysis:  The starting error codes of engineering math.
</nierror>
<nierror code="-20999">
Analysis:  Serious algorithm failure. Call National Instruments support.
</nierror>
<nierror code="-20699">
Analysis:  The format of the data file for the wavelet filter bank is invalid.
</nierror>
<nierror code="-20698">
Analysis:  Cannot open the data file for the wavelet filter bank.
</nierror>
<nierror code="-20697">
Analysis:  The wavelet packet session or handle must refer to a full tree.
</nierror>
<nierror code="-20696">
Analysis:  The wavelet packet handle or session is invalid or the data space it refers to does not contain the necessary information.
</nierror>
<nierror code="-20695">
Analysis:  Invalid dimensions of the wavelet coefficients.
</nierror>
<nierror code="-20694">
Analysis:  Invalid optional parameter to find the optimal path.
</nierror>
<nierror code="-20693">
Analysis:  The trend level must be no less than zero and no greater than 1.0.
</nierror>
<nierror code="-20692">
Analysis:  The time step must be greater than zero.
</nierror>
<nierror code="-20691">
Analysis:  The node must be a terminal node.
</nierror>
<nierror code="-20690">
Analysis:  The node must not be a terminal node.
</nierror>
<nierror code="-20689">
Analysis:  The path or node string must contain only "0" or "1".
</nierror>
<nierror code="-20688">
Analysis:  The lengths of the analysis filters or synthesis filters must be greater than zero.
</nierror>
<nierror code="-20687">
Analysis:  The refinement level for computing the mother wavelet must be greater than zero.
</nierror>
<nierror code="-20686">
Analysis:  Shift must be 0 or 1.
</nierror>
<nierror code="-20685">
Analysis:  Shift must be no less than zero and less than the decimation factor or interpolation factor.
</nierror>
<nierror code="-20684">
Analysis:  The interpolation factor must be greater than or equal to two.
</nierror>
<nierror code="-20683">
Analysis:  The decimation factor must be greater than or equal to two.
</nierror>
<nierror code="-20682">
Analysis:  The scale of the wavelet decomposition must be greater than zero.
</nierror>
<nierror code="-20681">
Analysis:  The selection of the wavelet type is invalid.
</nierror>
<nierror code="-20665">
Analysis:  The largest order must be greater than the initial order and no greater than two-thirds of the length of the input signal.
</nierror>
<nierror code="-20664">
Analysis:  The initial order must be no less than 1.
</nierror>
<nierror code="-20663">
Analysis:  The AR order must be greater than or equal to the number of complex sinusoids.
</nierror>
<nierror code="-20662">
Analysis:  The number of complex sinusoids must be greater than zero and no greater than two-thirds of the length of the input signal.
</nierror>
<nierror code="-20661">
Analysis:  The order for the AR model must be greater than zero and no greater than two-thirds of the length of the input signal.
</nierror>
<nierror code="-20644">
Analysis:  The index of the 2D array stored in the refnum is out of range.
</nierror>
<nierror code="-20643">
Analysis:  The refnum does not support this operation.
</nierror>
<nierror code="-20642">
Analysis:  The refnum is invalid.
</nierror>
<nierror code="-20641">
Analysis:  Failure to create the refnum.
</nierror>
<nierror code="-20630">
Analysis:  The parameters of the frequency information are invalid for further computation.
</nierror>
<nierror code="-20629">
Analysis:  The parameters of the window information are invalid for further computation.
</nierror>
<nierror code="-20628">
Analysis:  The dimensions of the kernel must be greater than zero and power of two values. The column size of the kernel must be 2^(ceil(log2(Ls-1))), where Ls is the length of the input signal.
</nierror>
<nierror code="-20627">
Analysis:  The variance of the Gaussian window must be greater than zero.
</nierror>
<nierror code="-20626">
Analysis:  The size of the window must be greater than zero.
</nierror>
<nierror code="-20625">
Analysis:  The number of terms must be greater than zero.
</nierror>
<nierror code="-20624">
Analysis:  The oversampling rate must be greater than or equal to one.
</nierror>
<nierror code="-20623">
Analysis:  The order must be greater than or equal to zero.
</nierror>
<nierror code="-20622">
Analysis:  The time interval must be a power of two.
</nierror>
<nierror code="-20621">
Analysis:  The time interval must be greater than zero.
</nierror>
<nierror code="-20604">
Analysis:  The selection for the enumerated data type parameter is invalid.
</nierror>
<nierror code="-20603">
Analysis:  The number of frequency bins must be greater than zero and a power of two.
</nierror>
<nierror code="-20602">
Analysis:  The sample rate must be greater than zero.
</nierror>
<nierror code="-20601">
Analysis:  The input signal is empty.
</nierror>
<nierror code="-20511">
Analysis:  CVI Could not create the required mutex.
</nierror>
<nierror code="-20510">
Analysis:  CVI Could not find specified function in the DLL
</nierror>
<nierror code="-20509">
Analysis:  CVI Could not load Spectral Measurement Toolset DLL
</nierror>
<nierror code="-20508">
Analysis:  Invalid SMT session handle.
</nierror>
<nierror code="-20507">
Analysis:  Incorrect averaging type specified.
</nierror>
<nierror code="-20506">
Analysis:  Incorrect type of the input spectrum data.
</nierror>
<nierror code="-20505">
Analysis:  You must specify either FFT bins or RBW.
</nierror>
<nierror code="-20504">
Analysis:  Sampling frequency should be greater than zero.
</nierror>
<nierror code="-20503">
Analysis:  The internal buffer is overflowed by input data.
</nierror>
<nierror code="-20502">
Analysis:  FFT size must be greater than zero.
</nierror>
<nierror code="-20501">
Analysis:  The zoom factor must be greater than zero.
</nierror>
<nierror code="-20337">
Analysis:  The specified time stamp occurs after the end of the limit.
</nierror>
<nierror code="-20336">
Analysis:  The values of the X array that are contained in the Limit Specification cluster are not monotonically increasing.
</nierror>
<nierror code="-20335">
Analysis:  Waveforms are not contiguous.
</nierror>
<nierror code="-20334">
Analysis:  Cannot align waveforms because their time stamps are separated by more than 10 times the duration of the longest waveform.
</nierror>
<nierror code="-20333">
Analysis:  Cannot align two waveforms with same dt if their samples are not clocked in-phase.
</nierror>
<nierror code="-20332">
Analysis:  Internal error: The number of threads attribute is less than zero. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20331">
Analysis:  Internal error: The parameter struct pointer is Null, possibly because of changes to the calling VI block diagram. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20330">
Analysis:  Internal error: The result pointer is Null, possibly because of changes to the calling VI block diagram. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20329">
Analysis:  Internal error: The cursor struct pointer is Null, possibly because of a change to the calling VI block diagram. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20328">
Analysis:  Failure initializing a critical section in measurement code, possibly due to low memory. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20327">
Analysis:  An exception occurred in the measurement code, possibly due to low memory. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20326">
Analysis:  The slew rate is infinite because the rise or fall time is zero.
</nierror>
<nierror code="-20325">
Analysis:  Internal error: Invalid measurement ID number. Contact National Instruments technical support for more information.
</nierror>
<nierror code="-20324">
Analysis:  Internal error: Two measurements share the same ID number. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20323">
Analysis:  The edge number, pulse number, or cycle parameter value must be greater than zero.
</nierror>
<nierror code="-20322">
Analysis:  Internal error: The attribute number does not refer to a valid parameter. Check the <b>reference levels</b>, <b>percent level settings</b>, and <b>state settings</b> inputs.
</nierror>
<nierror code="-20321">
Analysis:  Internal Error: The measurement session handle is invalid. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20320">
Analysis:  Internal error: The requested measurement is not available. If the problem persists, contact National Instruments technical support.
</nierror>
<nierror code="-20319">
Analysis:  The period of the waveform is too short to perform the measurement.
</nierror>
<nierror code="-20318">
Analysis:  The result is not a number (NaN) or infinite.
</nierror>
<nierror code="-20317">
Analysis:  The histogram size parameter value is less than or equal to zero.
</nierror>
<nierror code="-20316">
Analysis:  Illegal percent method parameter. Check the <b>method</b> enumerated type input.
</nierror>
<nierror code="-20315">
Analysis:  The waveform dt parameter is <= 0.
</nierror>
<nierror code="-20314">
Analysis:  Illegal reference level units parameter. Check the <b>ref units</b> input.
</nierror>
<nierror code="-20313">
Analysis:  Reference levels do not satisfy requirements.
</nierror>
<nierror code="-20312">
Analysis:  The input waveform size is zero.
</nierror>
<nierror code="-20311">
Analysis:  Insufficient memory available for waveform measurement.
</nierror>
<nierror code="-20310">
Analysis:  The waveform did not have enough edges to perform this measurement. An edge is defined as a crossing of both the low and high reference levels. Check the signal length, reference levels, and ref level units.
</nierror>
<nierror code="-20309">
Analysis:  The amplitude of the waveform is zero, so the histogram method cannot be used.
</nierror>
<nierror code="-20308">
Analysis:  The waveform did not cross the mid reference level enough times to perform this measurement. Check the signal length, reference levels, and ref level units.
</nierror>
<nierror code="-20307">
Analysis:  Frequency not a multiple of (Sampling Rate)/Samples.
</nierror>
<nierror code="-20306">
Analysis:  The two time signal waveforms contain different dt.
</nierror>
<nierror code="-20305">
Analysis:  The two time signal waveforms contain different number of data points.
</nierror>
<nierror code="-20304">
Analysis:  At least one of the time signal waveforms does not contain the correct dt to continue the averaging process.
</nierror>
<nierror code="-20303">
Analysis:  At least one of the time signal waveforms does not contain the correct number of data points to continue the averaging process.
</nierror>
<nierror code="-20302">
Analysis:  The time signal waveform does not contain the correct dt to continue the averaging process.
</nierror>
<nierror code="-20301">
Analysis:  The time signal waveform does not contain the correct number of data points to continue the averaging process.
</nierror>
<nierror code="-20207">
Analysis:  The upper limit is less than the lower limit.
</nierror>
<nierror code="-20206">
Analysis:  Shifts: n is negative.
</nierror>
<nierror code="-20205">
Analysis:  The sample length is less than the window length.
</nierror>
<nierror code="-20204">
Analysis:  The window length is not positive.
</nierror>
<nierror code="-20203">
Analysis:  The time increment is not positive.
</nierror>
<nierror code="-20202">
Analysis:  The sample length is negative.
</nierror>
<nierror code="-20201">
Analysis:  The sample length is not positive.
</nierror>
<nierror code="-20165">
Analysis:  The initial condition conflicts with the PDE class input.
</nierror>
<nierror code="-20164">
Analysis:  The boundary condition conflicts with the PDE class input.
</nierror>
<nierror code="-20163">
Analysis:  The domain conflicts with the PDE class input.
</nierror>
<nierror code="-20162">
Analysis:  The right side of the PDE conflicts with the PDE class input.
</nierror>
<nierror code="-20161">
Analysis:  The equation conflicts with the PDE class input.
</nierror>
<nierror code="-20158">
Analysis:  The size of the initial condition of the PDE is incompatible with the size of the grid on the domain.
</nierror>
<nierror code="-20157">
Analysis:  The size of the boundary condition of the PDE is incompatible with the size of the grid on the domain.
</nierror>
<nierror code="-20156">
Analysis:  The size of the right side of the PDE is incompatible with the size of the grid on the domain.
</nierror>
<nierror code="-20155">
Analysis:  The number of boundary points must be greater than or equal to 3 on the polygonal domain.
</nierror>
<nierror code="-20154">
Analysis:  The number of grid points is 0 on the polygonal domain.
</nierror>
<nierror code="-20153">
Analysis:  The number of spatial points must be greater than or equal to 3.
</nierror>
<nierror code="-20152">
Analysis:  The number of time points must be greater than or equal to 2.
</nierror>
<nierror code="-20151">
Analysis:  The final or end point must be greater than the initial or start point.
</nierror>
<nierror code="-20145">
Analysis:  Each independent variable must contain the same number of values as the dependent variable.
</nierror>
<nierror code="-20144">
Analysis:  The interpolation size must be greater than or equal to the data size.
</nierror>
<nierror code="-20143">
Analysis:  An input value is outside its acceptable domain.
</nierror>
<nierror code="-20142">
Analysis:  The domain locations for interpolation (xi, yi, ...) must have the same dimension and size.
</nierror>
<nierror code="-20141">
Analysis:  The input must be non-zero.
</nierror>
<nierror code="-20140">
Analysis:  The input must be greater than zero.
</nierror>
<nierror code="-20131">
Analysis:  The order must be less than or equal to the degree.
</nierror>
<nierror code="-20130">
Analysis:  The input is not a prime number.
</nierror>
<nierror code="-20129">
Analysis:  The size of the input array is not a power of the radix.
</nierror>
<nierror code="-20128">
Analysis:  The size of the Hadamard matrix does not meet size requirements. The valid size is 2^k, 12*2^k, or 20*2^k where k > 0.
</nierror>
<nierror code="-20127">
Analysis:  The number of samples is less than the number of unknown parameters.
</nierror>
<nierror code="-20126">
Analysis:  There is not enough space left to perform the specified routine in the analysis workspace.
</nierror>
<nierror code="-20125">
Analysis:  The analysis workspace cannot be unlocked.
</nierror>
<nierror code="-20124">
Analysis:  The analysis workspace has been locked.
</nierror>
<nierror code="-20123">
Analysis:  The analysis workspace is not empty.
</nierror>
<nierror code="-20122">
Analysis:  The analysis workspace is empty.
</nierror>
<nierror code="-20121">
Analysis:  The analysis workspace has already been enabled.
</nierror>
<nierror code="-20120">
Analysis:  The size of analysis workspace has already been set.
</nierror>
<nierror code="-20119">
Analysis:  The number of samples is not equal to three.
</nierror>
<nierror code="-20118">
Analysis:  The input is greater than 1 or less than -1.
</nierror>
<nierror code="-20117">
Analysis:  Significance has been lost.
</nierror>
<nierror code="-20116">
Analysis:  Feasible solution not found.
</nierror>
<nierror code="-20115">
Analysis:  The FFT size must be greater than zero. 
</nierror>
<nierror code="-20114">
Analysis:  The start value wired to the Polynomial Real Zeros Counter VI is greater than the end value.
</nierror>
<nierror code="-20113">
Analysis:  The end value wired to the Polynomial Real Zeros Counter VI is a root.
</nierror>
<nierror code="-20112">
Analysis:  The start value wired to the Polynomial Real Zeros Counter VI is a root.
</nierror>
<nierror code="-20111">
Analysis:  The input polynomial coefficients are all zeros.
</nierror>
<nierror code="-20108">
Analysis:  The input polygon is not convex or not simple.
</nierror>
<nierror code="-20107">
Analysis:  The number is out of range. The valid range is [0, pi].
</nierror>
<nierror code="-20106">
Analysis:  The number is out of range. The valid range is [0, pi/2].
</nierror>
<nierror code="-20105">
Analysis:  The number is out of range.  The valid range is [0, 1].
</nierror>
<nierror code="-20104">
Analysis:  Input parameters have at least one NaN element.
</nierror>
<nierror code="-20103">
Analysis:  The order must be greater than or equal to zero.
</nierror>
<nierror code="-20102">
Analysis:  The shifts must meet: |shifts| < samples.
</nierror>
<nierror code="-20101">
Analysis:  The maximum value of the parameter must be greater than the minimum value of the parameter.
</nierror>
<nierror code="-20099">
Analysis:  The AR order must be greater than or equal to the number of complex sinusoids.
</nierror>
<nierror code="-20098">
Analysis:  The AR order must not be greater than two-thirds of the number of samples.
</nierror>
<nierror code="-20097">
Analysis:  The number of complex sinusoids must not be greater than two thirds of the number of samples.
</nierror>
<nierror code="-20096">
Analysis:  The AR order must be > 0. 
</nierror>
<nierror code="-20095">
Analysis:  The number of complex sinusoids must be > 0.
</nierror>
<nierror code="-20094">
Analysis:  The size of the initial or final condition array is not correct.
</nierror>
<nierror code="-20093">
Analysis:  df must be > 0.
</nierror>
<nierror code="-20092">
Analysis:  The dual function does not exist.
</nierror>
<nierror code="-20091">
Analysis:  The Gabor coefficient array does not have the correct dimension.
</nierror>
<nierror code="-20090">
Analysis:  The order of the Gabor spectrogram must be >=0.
</nierror>
<nierror code="-20089">
Analysis:  The oversampling rate, N / dM, must be >=1.
</nierror>
<nierror code="-20088">
Analysis:  The length of the analysis or synthesis window must be evenly divisible by the number of frequency bins, N, which must be a power of 2.
</nierror>
<nierror code="-20087">
Analysis:  The length of the analysis or synthesis window must be evenly divisible by the Gabor time sampling interval, dM.  
</nierror>
<nierror code="-20086">
Analysis:  Window length must be > 2 and a power of 2.
</nierror>
<nierror code="-20085">
Analysis:  The size of the input array and its Hilbert transform must be equal.
</nierror>
<nierror code="-20084">
Analysis:  Time increment must not be greater than (window length)/4.
</nierror>
<nierror code="-20083">
Analysis:  Window length must be > 4 and a power of 2.
</nierror>
<nierror code="-20082">
Analysis:  Time increment must not be greater than dM.
</nierror>
<nierror code="-20081">
Analysis:  dN or time interval must be greater than zero.
</nierror>
<nierror code="-20080">
Analysis:  Time increment must be greater than the (window length)/16
</nierror>
<nierror code="-20079">
Analysis:  The seed is invalid.
</nierror>
<nierror code="-20078">
Analysis:  This functionality is not supported on this platform.
</nierror>
<nierror code="-20077">
Analysis:  The time points are not in ascending order.
</nierror>
<nierror code="-20076">
Analysis:  The resample point cannot be calculated with the signal behind that of the input.
</nierror>
<nierror code="-20075">
Analysis:  The filter buffer overflows.
</nierror>
<nierror code="-20074">
Analysis:  Reordering eigenvalues changed some complex ones.
</nierror>
<nierror code="-20073">
Analysis:  The eigenvalues cannot be reordered because some of them are too close.
</nierror>
<nierror code="-20072">
Analysis:  The logarithm of the input matrix cannot be computed.
</nierror>
<nierror code="-20071">
Analysis:  The input matrix is not positive definite.
</nierror>
<nierror code="-20070">
Analysis:  Matrices must have the same size.
</nierror>
<nierror code="-20069">
Analysis:  The number of samples must be greater than or equal to four.
</nierror>
<nierror code="-20068">
Analysis:  Input parameters has at least one element that is Inf, NaN, DBL_MAX, or DBL_MIN
</nierror>
<nierror code="-20067">
Analysis:  The input fundamental frequency or sampling rate is equal to zero.
</nierror>
<nierror code="-20066">
Analysis:  The information in IIR filter structure is not correct.
</nierror>
<nierror code="-20065">
Analysis:  The elements in the vector can not be all zero.
</nierror>
<nierror code="-20064">
Analysis:  The internal memory state of this function was not initialized correctly.
</nierror>
<nierror code="-20063">
Analysis:  The coefficients of the polynomial are invalid.
</nierror>
<nierror code="-20062">
Analysis:  The maximum number of iterations was exceeded.
</nierror>
<nierror code="-20061">
Analysis:  The selection is invalid.
</nierror>
<nierror code="-20060">
Analysis:  Divide by zero error.
</nierror>
<nierror code="-20059">
Analysis:  Negative number error
</nierror>
<nierror code="-20058">
Analysis:  Invalid number of dimensions or dependent variables
</nierror>
<nierror code="-20057">
Analysis:  The parameter to the beta function should be 0 < p < 1
</nierror>
<nierror code="-20056">
Analysis:  The contingency table has a negative number.
</nierror>
<nierror code="-20055">
Analysis:  The number of categories or samples must be greater than one.
</nierror>
<nierror code="-20054">
Analysis:  The probability must be greater than or equal to zero and less than one.
</nierror>
<nierror code="-20053">
Analysis:  The number must be between zero and one.
</nierror>
<nierror code="-20052">
Analysis:  The degree of freedom must be greater than zero and less than the length of the input sequence.
</nierror>
<nierror code="-20051">
Analysis:  All values in the first column of X matrix must be one.
</nierror>
<nierror code="-20050">
Analysis:  The interpolating function has a pole at the requested value.
</nierror>
<nierror code="-20049">
Analysis:  The x-values must be distinct.
</nierror>
<nierror code="-20048">
Analysis:  The Random Effect model was requested when the Fixed Effect model is required.
</nierror>
<nierror code="-20047">
Analysis:  The data is unbalanced. All cells must contain the same number of observations.
</nierror>
<nierror code="-20046">
Analysis:  There is an overflow in the calculation.
</nierror>
<nierror code="-20045">
Analysis:  The total number of data points must be equal to the result of multiplying each level and the number of observations per cell.
</nierror>
<nierror code="-20044">
Analysis:  Zero observations were made at some level of a factor.
</nierror>
<nierror code="-20043">
Analysis:  The level of factors is outside the allowable range of some data.
</nierror>
<nierror code="-20042">
Analysis:  The number of levels is out of range.
</nierror>
<nierror code="-20041">
Analysis:  The system of equations cannot be solved because the input matrix is singular.
</nierror>
<nierror code="-20040">
Analysis:  The input matrix must be a square matrix.
</nierror>
<nierror code="-20039">
Analysis:  The number of columns in the first matrix is not equal to the number of rows in the second matrix or vector.
</nierror>
<nierror code="-20038">
Analysis:  The number of intervals must be > 0.
</nierror>
<nierror code="-20037">
Analysis:  The number of data points in the Y value array must be greater than the order value.
</nierror>
<nierror code="-20036">
Analysis:  The elements of the Y Values array must be nonzero and either all positive or all negative.
</nierror>
<nierror code="-20035">
Analysis:  The standard deviation must be greater than zero for normalization.
</nierror>
<nierror code="-20034">
Analysis:  The number of coefficients must be even for this filter.
</nierror>
<nierror code="-20033">
Analysis:  The number of coefficients must be odd for this filter.
</nierror>
<nierror code="-20032">
Analysis:  The left rank of the filter must meet: left rank >= 0.
The right rank of the filter must meet: right rank < size.
</nierror>
<nierror code="-20031">
Analysis:  The filter cannot be designed with the specified input values.
</nierror>
<nierror code="-20030">
Analysis:  The leakage coefficient, leak, and step-size parameter, u, must meet:  0 <= leak <= u.
</nierror>
<nierror code="-20029">
Analysis:  The step-size, u, must meet:  0 <= u <= 0.1.
</nierror>
<nierror code="-20028">
Analysis:  The attenuation value must be greater than the ripple amplitude.
</nierror>
<nierror code="-20027">
Analysis:  The final value must be > 0.
</nierror>
<nierror code="-20026">
Analysis:  The width must be > 0.
</nierror>
<nierror code="-20025">
Analysis:  The attenuation must be > 0.
</nierror>
<nierror code="-20024">
Analysis:  The ripple amplitude must be > 0.
</nierror>
<nierror code="-20023">
Analysis:  The following conditions must be met:  0 < f_low <= f_high <= fs/2.
</nierror>
<nierror code="-20022">
Analysis:  The decimating factor must meet:  0 < decimating factor <= samples.
</nierror>
<nierror code="-20021">
Analysis:  The order must be greater than 0.
</nierror>
<nierror code="-20020">
Analysis:  The cut-off frequency, fc, must meet:  0 <= fc <= fs/2.
</nierror>
<nierror code="-20019">
Analysis:  The upper value must be >= the lower value.
</nierror>
<nierror code="-20018">
Analysis:  The following condition must be met:  0 <= (index + length) < samples.
</nierror>
<nierror code="-20017">
Analysis:  The following condition must be met:  0 <= index < samples.
</nierror>
<nierror code="-20016">
Analysis:  dt must be > 0.
</nierror>
<nierror code="-20015">
Analysis:  dt must be >= 0.
</nierror>
<nierror code="-20014">
Analysis:  The following conditions must be met:  0 <= (delay + width) < samples.
</nierror>
<nierror code="-20013">
Analysis:  The width must meet: 0 < width < samples.
</nierror>
<nierror code="-20012">
Analysis:  The number of cycles must be > 0 and <= the number of samples.
</nierror>
<nierror code="-20011">
Analysis:  The duty cycle must be equal to or fall between 0 and 100: 0 <= duty cycle <= 100.
</nierror>
<nierror code="-20010">
Analysis:  The maximum allowable transform size has been exceeded.
</nierror>
<nierror code="-20009">
Analysis:  The size of the input array must be a power of two:  size = 2^m, 0 < m < 23.
</nierror>
<nierror code="-20008">
Analysis:  The input arrays do not contain the correct number of data values for this function.
</nierror>
<nierror code="-20007">
Analysis:  The number of samples must be greater than or equal to 3.
</nierror>
<nierror code="-20006">
Analysis:  The number of samples must be >= 2.
</nierror>
<nierror code="-20005">
Analysis:  The number of samples must be greater than or equal to 1.
</nierror>
<nierror code="-20004">
Analysis:  The number of samples must be >= 0.
</nierror>
<nierror code="-20003">
Analysis:  The number of samples must be > 0.
</nierror>
<nierror code="-20002">
Analysis:  The input sequences must be the same size.
</nierror>
<nierror code="-20001">
Analysis:  There is not enough memory to perform the specified routine.
</nierror>
<nierror code="20001">
Analysis:  The matrix is rank deficient.
</nierror>
<nierror code="20002">
Analysis:  The number of samples must be greater than zero.
</nierror>
<nierror code="20003">
Analysis:  The matrix is singular.
</nierror>
<nierror code="20004">
Analysis:  Matrices or vectors do not have the same size.
</nierror>
<nierror code="20005">
Analysis:  LabVIEW cannot reorder the generalized eigenvalues.
</nierror>
<nierror code="20006">
Analysis:  The computation result might be inaccurate.
</nierror>
<nierror code="20007">
Analysis:  The input is an invalid Cholesky factorization.
</nierror>
<nierror code="20008">
Analysis:  The matrix is not positive-definite.
</nierror>
<nierror code="20010">
Analysis:  The sizes of the input arrays do not meet the specified conditions.
</nierror>
<nierror code="20011">
Analysis:  The input standard deviation is invalid.
</nierror>
<nierror code="20012">
Analysis:  The input polynomial is empty.
</nierror>
<nierror code="20020">
Analysis:  Some frequencies violate Nyquist criteria.
</nierror>
<nierror code="20030">
Analysis:  The input matrix has at least one element with a value of Inf or NaN.
</nierror>
<nierror code="20031">
Analysis:  The maximum allowable order has been exceeded.
</nierror>
<nierror code="20307">
Analysis:  Frequency was coerced to the nearest multiple of (sampling rate)/samples.
</nierror>
<nierror code="20334">
Analysis:  Waveforms are not overlapping.
</nierror>
<nierror code="20351">
Analysis:  The averaging process was automatically restarted to respond to a change in the averaging parameters.
</nierror>
<nierror code="20352">
Analysis:  Current and previous waveforms are not contiguous.
</nierror>
<nierror code="20353">
Analysis:  Current and previous dt not equal.
</nierror>
</nidocument>