<?XML Version="1.0">
<nidocument>
<nicomment>
<nifamily familyname="Measure" displayname="Measure">
</nifamily>
</nicomment>
<nierror code="-2101">
Measure:  An analog output channel string represents multiple analog output channels. Measure requires that each analog output channel string contain only one analog output channel.
</nierror>
<nierror code="-2004">
Measure:  Excel is out of memory.  Use a smaller range.
</nierror>
<nierror code="-2003">
Measure:  The range that is specified in the task's configuration is not valid.
</nierror>
<nierror code="-2002">
Measure:  The worksheet that is specified in the task's configuration does not exist.
</nierror>
<nierror code="-2001">
Measure:  Unable to find task.
</nierror>
</nidocument>